DATABASE_URL=postgresql://postgres:Cyrius$123@localhost:5432/TekBot_DB
OPENAI_API_KEY=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
